<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Presents</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #b58ceb;
        }

        section {
            align-items: center;
            text-align: center;
        }

        table {
            width: 100%;
        }
        
        #massage {
            background-color: #ff00ea;
            transition-duration: 1.5s;
            cursor: pointer;
        }

        #massage:hover {
            background-color: #000000;
            color: #ff00ea ;
            border-radius: 100px;
            transition-duration: 1.5s;
        }

        #bfast{
            background-color: #ae35ff;
            transition-duration: 1.5s;
            cursor: pointer;
        }

        #bfast:hover {
            background-color: #000000;
            color: #ae35ff ;
            border-radius: 100px;
            transition-duration: 1.5s;
        }

        #special {
            background-color: #c300ff;
            transition-duration: 1.5s;
            cursor: pointer;
        }

        #special:hover {
            background-color: #000000;
            color: #c300ff ;
            border-radius: 100px;
            transition-duration: 1.5s;
        }

        button{
            width: 400px;
            height: 100px;
            border: none;
            border-radius: 5px;
            font-size: 40px;
            font-family: Bradley Hand ITC;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html">
            <img src="left-arrow.png" alt="back" id="back">
        </a>
    </header>

    <section>
        <a href="Massage Coupon.html"><button id="massage" ><b>Massage Coupon</b></button></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <td>
                    <a href="Breakfast Coupon.html"><button id="bfast"><b>Breakfast Coupon</b></button></a>
                </td>
                <td>
                    <a href="Special Coupon.html"><button id="special"><b>SPECIAL Coupon </b></button></a>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>